SNOWPACK_PUBLIC_ENABLE_FEATURE=

SNOWPACK_PUBLIC_CLOUDFRONT_DISTRIBUTION_ID=
SNOWPACK_PUBLIC_S3_BUCKET_NAME=
SNOWPACK_PUBLIC_AWS_ACCOUNT_NUMBER=
SNOWPACK_PUBLIC_AWS_REGION=
SNOWPACK_PUBLIC_API_URL=

NODE_ENV=

DOCKER_WORKDIR=